{
    "swipeUp": "Balayez vers le haut",
    "haveOmy": "ayez OMY",
    "beOMY": "soyez OMY",
    "DE": "DE",
    "enterprise": "Enterprise",
    "alreadyAccount": "Déjà un compte?",
    "LOGIN": "connection",
    "ForgotPassword": "mot de passe oublié?",
    "InLogin": "connnectez vous",
    "or": "OU",
    "FACEBOOK": "FACEBOOK",
    "DoNotHaveAnAccount?": "Pas encore de compte?",
    "SignUp": "inscrivez vous",
    "email": "Email",
    "Password": "Mot de passe",
    "WelcomeBack": "Re-Bonjour!",
    "Welcome!": "Bienvenue!",
    "NameOnly": "Nom",
    "Name": "Nom",
    "ContactNumber": "numéro",
    "EmailUniversityEmailOnly": "addresse e-mail universitaire",
    "NameOfInstitution/Department": "nom de l'insitution",
    "Department": "départment",
    "Street/No": "Rue/No.",
    "Post": "Code Postal",
    "City": "Ville",
    "ConfirmPassword": "Confirmer mot de passe",
    "IAgreeTermsPrivacyPolicy": "Je suis d'accord pour",
    "SIGN_UP_PAGE": "Inscription",
    "log_in": "connectez vous",
    "OnBehalf": "au nom de",
    "Relationship": "Relation",
    "EnterYourEmailAddressF": "Entrez votre adresse e-mail pour récupérer votre mot de passe",
    "RecoverPassword": "Récupérer mot de passe",
    "CurrentPassword": "Mot de passe actuel",
    "NewPassword": "Nouveau mot de passe",
    "ResetPassword": "réinitialiser mot de passe",
    "EnterBelowToChangeYourPassword": "Entrez ci-dessous pour changer votre mot de passe",
    "Settings": "Réglages",
    "Notification": "Notification",
    "ChangePassword": "Changer Mot de Passe",
    "ChangeLanguage": "Changer Langue",
    "AccountDetails": "Informations du Compte",
    "Ratings&Reviews": "Notes & Revues",
    "Terms&Conditions": "Termes & Conditions",
    "PrivacyPolicy": "Politique de Confidentialité",
    "Logout": "Déconnexion",
    "SelectLanguagePreference": "Selectionné une préférence de langue",
    "German": "allemand",
    "French": "français",
    "English": "anglais",
    "UPDATE": "mettre à jour",
    "Accepted": "Accepté",
    "Completed": "Complété",
    "PaymentSuccessful": "Paiement réussi",
    "Rejected": "Rejeté",
    "GrandWeek": "Grande Semaine",
    "Profile": "Profil",
    "EditProfile": "Modifier Profil",
    "Home": "Accueil",
    "Experiences": "Expériences",
    "Messages": "Messages",
    "Earnings": "Revenus",
    "Welcome_back": "Re-Bonjour!",
    "AboutMe": "À Propos de moi'",
    "Activities&Price": "Activités & Prix",
    "Location": "Emplacement",
    "UploadImages/Videos": "Téléverser Images/Vidéos",
    "LanguagePreference": "Préférence de Langue",
    "Visibility": "Visibilité",
    "Availability": "Disponibilité",
    "SETUP_PROFILE": "Création de Profil",
    "SetupProfile": "Créer Profil",
    "WriteHere": "Écrivez ici...",
    "AddActivitiesAndPrice": "Add Activities and Price",
    "SAVE": "Enregistrer",
    "RECENT_S": "RÉCENTS",
    "services": "PRESTATIONS DE SERVICE",
    "ViewAllRequests": "Montrer toutes les demandes",
    "NameInstitute": "Nom Institution",
    "Address": "Addresse",
    "WhichServiceWouldYouLikeToHave": "Quel Service voudriez vous avoir?",
    "WhichActivityWouldYouLikeToHave": "Quelle Activité voudriez vous avoir?",
    "Book": "Réserver",
    "Reviews": "Revues",
    "About": "À Propos",
    "ActivitiesOfferedPrice": "Activités Proposées & Prix",
    "PastExperiences": "Expériences passées",
    "StudentsProfile": "Profil de l'étudiant",
    "DogWalking": "Balade de Chien",
    "Upcoming": "Prochainement",
    "History": "Historique",
    "WouldYouRecommend": "Recommendez vous?",
    "Note": "Remarque",
    "Yes": "Oui",
    "No": "Non",
    "SUBMIT": "Envoyer",
    "Ratings": "Notes",
    "Distance": "Distance",
    "Date": "Date",
    "PriceRange": "Fourchette de Prix",
    "Language": "Langue",
    "FilterBy": "Filtrer Par",
    "ClearAll": "Effacer Tout",
    "CANCEL": "ANNULER",
    "APPLY": "APPLIQUER",
    "SORT": "TRIER",
    "FILTER": "FILTRER",
    "NameOfCompany": "Nom de l'Entreprise",
    "ManagerName": "Manager Prénom/Nom",
    "WhichActivityHave": "Quel activité voudriez vous avoir?",
    "RecentActivities": "ACTIVITÉS RÉCENTES",
    "Activities": "ACTIVITÉS",
    "SelectDate": "Selectionner Date",
    "SelectTime": "Selectionner Heure",
    "SelectActivity": "Selectionner Activité",
    "ActivityDuration": "Durée de l'Activité",
    "NumberOfStudentsRequired": "Nombre d'étudiants requis",
    "ShortNote": "Remarque",
    "Service": "Service",
    "NEXT": "PROCHAIN",
    "ThankYou": "Merci",
    "YourRequestHasBeenSent": "Votre Demande a étée envoyée, nous vous informerons bientôt.",
    "GoToHome": "Aller à l'Accueil",
    "CONFIRM": "CONFIRMER",
    "BACK": "DOS",
    "Activity&Duration": "Activité & Durée",
    "Date&Time": "Date & Heure",
    "Booking": "Réservation",
    "YourNextUpcomingBookings": "Vos Prochaines Réservations",
    "TotalEarnings": "Total des Revenus",
    "YourLatestCompletedBookings": "Vos dernières Réservations",
    "REDEEM": "RÉCLAMER",
    "SeniorPersonProfile": "Profil de Persone Agée",
    "ManagerProfile": "Profil du gestionnaire",
    "BookingAmount":"Montant de la réservation",
    "TotalAmount": "Montant Total",
    "CancelTime":"Annuler l'heure",
    "HourlyRate":"Taux horaire",
    "REJECT": "REJETER",
    "ACCEPT": "ACCEPTER",
    "START": "COMMENCER",
    "Rating": "NOTE",
    "PriceLowToHigh": "Prix - bas à élevé",
    "PriceHighToLow": "Prix - élevé à bas",
    "AcceptanceRate": "Taux d'acceptation",
    "SortBy": "Trier Par",
    "EnterBelowToAddAccountDetails": "Entrer vos Informations de Compte",
    "Visible": "Visible",
    "NotVisible": "Non Visible",
    "Beginner": "Débutant",
    "Intermediate": "Intermédiaire",
    "Advanced": "Avancé",
    "Remove": "Enlever",
    "ADD_Button": "AJOUTER",
    "AddNewActivity": "Ajouter une Activité",
    "SelectSlot": "Selectionner un Créneau",
    "Completedby":"Terminé par",
    "Cancelledby":"Annulé par",
    "status": "Statut",
    "NumberOfStudents": "Nombre d'étudiants",
    "StudentsName": "Nom de l'étudiant",
    "Complete": "Completé",
    "Slots": "Créneau Horaires",
    "BankAccount": "Compte Bancaire",
    "IBAN": "IBAN",
    "IBANNumber":"Numéro IBAN",
    "RateYourExperience": "Notez votre Éxpérience",
    "MondayToFriday": "Lundi à Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "OverallExperience": "Éxpérience globale",
    "Punctual": "Puonctualité",
    "Friendly": "Amical",
    "Performance": "Performance",
    "Value": "Valeur",
    "hr": "hr",
    "hrs": "hrs",
    "wallet": "Portefeuille",
    "WalletAmount": "Montant Portefeuille",
    "ADDMONEY": "AJOUTER ARGENT",
    "AddMoneytoyourAccount": "Alimenter votre Compte",
    "Moneyaddedtoyouraccount": "Argent ajouté à votre compte",
    "paymentCanceled": "Paiement annulé",
    "Submit": "Envoyer",
    "AvailableBalance": "Solde Disponible",
    "ServiceAmount":"Montant de la prestation",
    "Commission":"Commission",
    "PAYNOW": "Paier maintenant",
    "Formdate": "Date de Début",
    "Todate": "Date de Fin",
    "Amount": "Entrer Somme",
    "Cancel": "Annuler",
    "Youhave": "Vous avez",
    "lefttoanswerthisrequest": "En attente de réponse de la demande",
    "Pending": "En attente",
    "Cancelled": "Annulé",
    "Youdonthaveanyexperiences": "Vous n'avez pas d'éxpériences",
    "Youdonthaveanyrejectedbookings": "Vous n'avez pas de réservations rejetées",
    "Youdonthaveanycompletedbookings": "Vous n'avez pas de réservations complétées",
    "Youdonthaveanyupcomingbookings": "vous n'avez pas de réservations",
    "Youdonthaveanyrequests": "vous n'avez pas de demandes",
    "Youdonthaveearnings": "Vous n'avez pas de Revenus",
    "Youdonthaveanyhistory": "Vous n'avez pas d'historique",
    "Notransactionavailableinyourwallet": "Pas de transactions disponible dans votre portefeuille",
    "Nostudentfound": "Pas d'étudiant trouvé",
    "Areyousureyouwanttostartservice": "Êtes vous sûr de commencer le service?",
    "Forcancellationpolicyandcharges": "Pour la Politique d'annulation et de Remboursement",
    "clickhere": "Appuyez ici",
    "Areyousureyouwanttocancelthisbooking": "Êtes vous sûr d'annuler la réservation?",
    "BookingDetail": "Informations de Réservation",
    "Notifications": "Notifications",
    "Youdonthaveanyratings&reviews": "Vous n'avez pas de de Notes & Revues",
    "CancelCharges": "Annulez Frais",
    "BookingRequests": "Demande de Réservations",
    "ActivityDetail": "Informations d'activité",
    "Allfieldsarerequired": "Tout les champs sont requis",
    "ThisactivityalreadyselectedPleaseselectanotheractivity": "Cette activté est déjà sélectionnée, prière d'en séléctionner une autre.",
    "ScheduleBooking": "Planifier une Réservation",
    "Pleaseselectvalidtime": "Sélectionner une Heure valide",
    "Payment": "Paiement",
    "Pleaseselectstartdate": "Sélectionner une date de début",
    "Pleaseselectenddate": "Sélectionner une date de fin",
    "Media": "Médias",
    "yourname": "votre nom",
    "youremailaddress": "votre adresse e-mail",
    "yourpassword": "votre mot de passe",
    "confirmpassword": "confirmer votre mot de passe",
    "MobileNumber": "numéro portable",
    "Institutionname": "nom de l'institution",
    "Streetno": "Rue no",
    "PostCode": "Code Postal",
    "city": "ville",
    "location": "emplacement",
    "NameofBehalf": "Nom du Réprésentant",
    "BehalfMobileNumber": "numéro du représentant",
    "username": "nom d'utilisateur",
    "validemailaddress": "adresse e-mail valide",
    "Countrycode": "indicatif pays",
    "EmailofBehalf": "e-mail représentant",
    "behalflocation": "emplacement représentant",
    "behalfstreetno": "Rue et no du représentant",
    "behalfpostcode": "code postal représentant",
    "behalfcity": "ville représentant",
    "ChooseRelationshipwithBehalf": "relation avec le représentant",
    "price": "prix",
    "emailaddress": "adresse e-amil",
    "oldpassword": "ancien mot de passe",
    "newpassword": "nouveau mot de passe",
    "verifypassword": "confirmer mot de passe",
    "currentpassword": "mot de passe actuel",
    "EmailUniversity": "adresse email universitaire",
    "businessname": "nom de l'entreprise",
    "note": "note",
    "NOTNOW": "PAS MAINTENANT",
    "SETTINGS": "RÉGLAGES",
    "OK": "OK",
    "Unabletogetyourlocation": "Impossible d'avoir votre localisation",
    "SelectDuration": "Séléctionner durée",
    "SelectStudent": "Séléctionner étudiant",
    "StudentProfile": "Profil de l'étudiant",
    "Camera": "Appareil Photo",
    "Gallery": "Galerie",
    "Appdoesnthavecameraaccesspermissions": "L'application n'a pas accès à l'appareil photo. Veuillez authoriser l'accès à OMY dans les réglages",
    "Appdoesnthavestorageaccesspermissions": "L'application n'a pas accès à la Mémoire. Veuillez authoriser l'accès à OMY dans les réglages",
    "Appdoesnthavegalleryaccesspermissions": "L'application n'a pas accès à la Galerie. Veuillez authoriser l'accès à OMY dans les réglages",
    "Nodatafound": "Aucune Donnée trouvée",
    "Youdontthaveanynotifications": "Vous n'avez pas de notifications",
    "Km": "Km",
    "Selectimagefrom": "Séléctionner Image de...",
    "Selectmediatype": "Séléctionner type de Média...",
    "Image": "Image",
    "Video": "Vidéo",
    "AccesstothecamerahasbeenprohibitedpleaseenableitintheSettingsapptocontinue": "L'application n'a pas accès à l'appareil photo. Veuillez authoriser l'accès à OMY dans les réglages",
    "Areyousureyouwantto": "Êtes vous sûr de vouloir",
    "bookingrequest?": "Planifier une réservation?",
    "Accept": "Accepter",
    "Reject": "Rejeter",
    "Redeemyourmoneynow": "Réclamer votre Argent",
    "dayslefttoredeem": "Jour restant pour Réclamer",
    "doesNotMatch": "Aucune Correspondance",
    "and": "et",
    "PleaseEnterValidEmailAddress": "Entrez une adresse mail valide",
    "AtLeast8character": "Au moins 8 charactères",
    "AtLeastOneUppercase": "Au moins une majuscule",
    "AtOneSpecialCharacter": "Au moins un charactère spécial",
    "AtLeastOneNumber": "Au moins un chiffre",
    "shouldBeNumberOnly": "devrait être seulement des chiffres ",
    "Enter": "Saisissez",
    "shouldBeSmallerThan": "Devrait être plus petit que",
    "mustBeAtLeast": "doit être au moins",
    "shouldbe": "devrait être",
    "YoureofflinePleasecheckinternetconnection": "Vous êtes hors ligne \n Vérifiez votre connection internet.",
    "kSorryError": "Excusez nous, quelque chose ne va pas.",
    "kLogout": "êtes vous sûr de vouloir vous déconnécter?",
    "kAppName": "OMY",
    "PleaseEnterAmount": "Saisissez montant",
    "Insufficientbalancepleaseaddrequiredamount": "Solde insufisant prière de rajouter le montant requis.",
    "Pleaseselectbookingdate": "Merci de Sélectionnez la date de réservation",
    "Pleaseselectbookingtime": "Merci de Sélectionnez l'heure de réservation",
    "Pleaseselectactivity": "Merci de Sélectionnez l'activité '",
    "Pleaseselectduration": "Merci de Sélectionnez la durée",
    "Entershortnote": "Saisir une remarque",
    "Areyousureyouwanttocompletethisbooking": "vouleuz vous entreprendre cette réservation?",
    "Pleaserateoverallexperience": "Noter l'éxpérience globale",
    "Pleaseratepunctual": "Noter la ponctualité",
    "Pleaseratefriendly": "Noter l'amabilité",
    "Pleaserateperformance": "Noter la performance",
    "Pleaseratevalue": "Noter la valeur",
    "Wouldyourecommendyesorno": "Recommderiez-vous oui ou non",
    "Areyousureyouwanttorequestforredeem": "Êtes vous sûr de vouloir réclamer?",
    "Pleaseacceptourtermsandcondition": "Merci d'accepter nos termes et conditions",
    "Pleaseaddpriceforselectedactivities": "Merci d'ajouter un Prix pour les activités séléctionnées",
    "Areyousureyouwanttodelete": "Êtes vous sûr de vouloir effacer",
    "Unselectadatewillsetanunavailabilityforthisdate": "Déséléctionner une date définira une indisponibilté à cette date.",
    "Selectvideofrom": "Sélectionnez la vidéo de ...",
    "Accesstothe": "Accès au",
    "hasbeenprohibitedpleaseenableitintheSettingsapptocontinue": "a été interdit, veuillez l'activer dans l'application Paramètres pour continuer.",
    "Chat": "Discuter",
    "Youdonothaveanymessages": "Vous n'avez aucun message",
    "SelectAction": "Sélectionnez l'action",
    "Unblock": "Débloquer",
    "Block": "Bloquer",
    "user": "utilisatrice",
    "Typeamessage": "Tapez un message ...",
    "Youcantsendmessagesbecauseyoublocked": "Vous ne pouvez pas envoyer de messages car vous avez bloqué",
    "thisserviceiscancelledby": "Ce service est annulé par",
    "thisserviceiscompleted": "Ce service est terminé",
    "Youcantsendmessagesbecause": "Vous ne pouvez pas envoyer de messages car",
    "hasblockedyou": "vous a bloqué.",
    "Somethingwentwrong": "Un problème est survenu",
    "unblock": "Débloquer",
    "block": "Bloquer",
    "by":"par",
    "Studentnotavailableinselectedtimeslot": "Élève non disponible dans le créneau horaire sélectionné",
    "YouRated":"Vous avez évalué",
    "star":"Star",
    "for":"pour",
    "service":"un service",
    "ratedyou":"vous a évalué",
    "Activity":"Activité",
    "Service Fee":"Frais de service",
    "Search By Postal":"Search By Postal",
    "Search By City":"Search By City",

    "StudentTrack":"Parcours étudiant",
    "MapDetails":"Kartan tiedot",
    "Direction":"Direction",
    "TRACKSTUDENT":"SUIVI ÉTUDIANT",
    "INPROGRESS":"EN COURS"
    
}